<!DOCTYPE html>
<meta charset="utf-8">
<style>
  
</style>

<body>

<div class="imageDiv"> 
      <svg id="initimg"> </svg>      
 </div>

<div class="clipping">
    <svg id="clip"> </svg>
</div>

<script src="http://d3js.org/d3.v3.min.js"></script>


<script>
var svg = d3.select("#initimg");
var w = 700;
var h = 700;
var padding = 100;


var svg = svg.attr("width", w)
    .attr("height", h);
  
svg.append("svg:clipPath")
        .attr("id", "clip")
      .append("svg:circle")
        .attr("cx", 500/2)
        .attr("cy", 500/2)
        .attr("r", 100);

var sampleImage = svg.append("svg:image")
    .attr('id', 'sampleImage')
    .attr('xlink:href', "data/2621.JPG")
    .attr('width', 500)
    .attr('height', 500)
    .attr("clip-path", "url(#clip)");

svg.append("svg:image")
    .attr('id', 'backgroundImage')
    .attr('xlink:href', "data/2621.JPG")
    .attr('width', 500)
    .attr('height', 500)
    .attr('opacity', .5);



//var svgclip= d3.select("#clip");
//var w= 200

</script>

</body>
